{
  "short_name": "GoSeeTalents Recruits",
  "name": "GoSeeTalents Recruits management tool",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/ico"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#de3c4a",
  "background_color": "#de3c4a"
}
